class Solution {
    public int numOfSubarrays(int[] arr) {
        int n=arr.length;
        int count=0;
        int Ecount=1;
        int Ocount=0;
        int sum=0;
        int M=(int)1e9+7;
        for(int i =0;i<n;i++)
        {
            sum+=arr[i];
            if(sum%2==0)
            {
                count=(count+Ocount)%M;
                Ecount++;
            }
            else{
                count=(count+Ecount)%M;
                Ocount++;
            }
        }
        return count;
    }
}
